<!DOCTYPE html>
<html lang="en">
  <!--<< Header Area >>-->
  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="namespace-it" />
    <meta
      name="description"
      content="RevAuto - Car Dealer & Services Html Template"
    />
    <!-- ======== Page title ============ -->
    <title>RevAuto - Car Dealer & Services Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg" />
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css" />
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body style="font-family: var(--inter)">
    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="R" class="letters-loading"> R </span>
          <span data-text-preloader="E" class="letters-loading"> E </span>
          <span data-text-preloader="V" class="letters-loading"> V </span>
          <span data-text-preloader="A" class="letters-loading"> A </span>
          <span data-text-preloader="U" class="letters-loading"> U </span>
          <span data-text-preloader="T" class="letters-loading"> T </span>
          <span data-text-preloader="0" class="letters-loading"> O </span>
        </div>
        <p class="text-center">Loading</p>
      </div>
      <div class="loader">
        <div class="row">
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
      <i class="fa-regular fa-arrow-up"></i>
    </button>

    <main class="d-flex car-dashboard-section">
      <!-- left sidebar -->
      <div class="car-left-sidebar d-none d-lg-block"></div>
      <!-- middle and main content -->
      <div class="container-fluid car-dashboard-content w-100">
        <!-- header -->
        <nav
          class="car-dashboard-nav w-100 d-flex align-items-center justify-content-between"
        >
          <div class="left-content">
            <button class="menu-button">
              <i class="fa-sharp fa-solid fa-bars"></i>
            </button>
            <div aria-label="breadcrumb" class="my-breadcrumb">
              <ol class="text-white">
                <li>
                  <a href="dashboard.html" class="text-white">Dashboard</a>
                </li>
                <li>/</li>
                <li class="text-white active" aria-current="page">Library</li>
              </ol>
            </div>
          </div>
          <div class="right-content d-flex align-items-center gap-2">
            <form action="#">
              <div class="input">
                <input type="text" placeholder="Search" />
                <button><i class="fa-light fa-magnifying-glass"></i></button>
              </div>
            </form>
            <button class="theme-button">
              <i class="fa-sharp fa-regular fa-moon"></i>
            </button>
            <button class="notification-button">
              <i class="fa-light fa-bell"></i>
            </button>
          </div>
        </nav>

        <!-- main Content started -->
        <div class="main-content">
          <!-- welcome content -->
          <div
            class="welcome-content d-flex align-items-center justify-content-between"
          >
            <h3>Welcome back, Chris</h3>
            <div class="d-flex align-items-center gap-3 content-filters">
              <button>
                Today <i class="fa-sharp fa-solid fa-chevron-up"></i>
              </button>
              <button>Customize Widgets</button>
            </div>
          </div>

          <!-- block contents -->
          <div class="row g-3">
            <div class="col-md-8">
              <div class="row g-3">
                <!-- active users -->
                <div class="col-md-4">
                  <div
                    class="block-active-user d-flex align-items-center justify-content-between"
                  >
                    <div class="block-content">
                      <p>Active Users</p>
                      <h5 class="mt-2">239K</h5>
                    </div>
                    <div class="block-icons">
                      <div
                        class="d-flex align-items-center justify-content-end"
                      >
                        <i class="fa-light fa-badge-dollar text-end"></i>
                      </div>
                      <span class="text-danger"
                        >-1.48%
                        <i
                          class="fa-sharp fa-light fa-arrow-trend-down rotate-180"
                        ></i
                      ></span>
                    </div>
                  </div>
                </div>
                <!-- new users -->
                <div class="col-md-4">
                  <div
                    class="block-new-user d-flex align-items-center justify-content-between"
                  >
                    <div class="block-content">
                      <p>New Users</p>
                      <h5 class="mt-2">164K</h5>
                    </div>
                    <div class="block-icons">
                      <div
                        class="d-flex align-items-center justify-content-end"
                      >
                        <i class="fa-light fa-badge-dollar"></i>
                      </div>
                      <span class="text-success"
                        >2.15% <i class="fa-light fa-arrow-trend-up"></i
                      ></span>
                    </div>
                  </div>
                </div>
                <!-- engaged users -->
                <div class="col-md-4">
                  <div
                    class="block-engaged-user d-flex align-items-center justify-content-between"
                  >
                    <div class="block-content">
                      <p>Engaged Users</p>
                      <h5 class="mt-2">324K</h5>
                    </div>
                    <div class="block-icons">
                      <div
                        class="d-flex align-items-center justify-content-end"
                      >
                        <i class="fa-light fa-badge-dollar"></i>
                      </div>
                      <span class="text-success"
                        >3.55% <i class="fa-light fa-arrow-trend-up"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- returning user -->
            <div class="col-md-4">
              <div
                class="block-returning-user d-flex align-items-center justify-content-between"
              >
                <div class="block-content">
                  <p>Returning Users</p>
                  <h5 class="mt-2">100K</h5>
                </div>
                <div class="block-icons">
                  <div class="d-flex align-items-center justify-content-end">
                    <i class="fa-light fa-badge-dollar"></i>
                  </div>
                  <span class="text-success"
                    >0.53% <i class="fa-light fa-arrow-trend-up"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>

          <!-- charts content -->
          <div class="row g-3 mt-1">
            <!-- left side content -->
            <div class="col-xl-8">
              <div class="main-chart">
                <div class="chart-container">
                  <!-- Header with Legend and Dropdown -->
                  <div
                    class="d-flex justify-content-between align-items-center mb-2"
                  >
                    <!-- Legend Buttons -->
                    <div>
                      <span
                        class="legend-btn text-primary me-3"
                        id="legend-orders"
                      >
                        Orders
                      </span>
                      <span
                        class="legend-btn text-success me-3"
                        id="legend-sale"
                      >
                        Sale
                      </span>
                      <span class="legend-btn text-warning" id="legend-user">
                        User
                      </span>
                    </div>
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <button
                        class="btn btn-outline-secondary btn-sm dropdown-toggle"
                        type="button"
                        id="dropdownButton"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        This Week
                      </button>
                      <ul class="dropdown-menu" id="dropdownMenu">
                        <li>
                          <a
                            class="dropdown-item"
                            href="#"
                            data-timeframe="This Week"
                            >This Week</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="#"
                            data-timeframe="Last Week"
                            >Last Week</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="#"
                            data-timeframe="This Month"
                            >This Month</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Chart -->
                  <canvas id="myChart"></canvas>
                </div>
              </div>

              <!-- revenue table -->
              <div class="revenue-table mt-3">
                <div
                  class="revenue-table-header d-flex justify-content-between align-items-center mb-3"
                >
                  <div class="d-flex align-items-center gap-4">
                    <h5>Revenue by Region</h5>
                    <div class="revenue-line"></div>
                    <button class="filter-button">
                      Today <i class="fa-sharp fa-solid fa-chevron-up"></i>
                    </button>
                  </div>
                  <button class="revenue-more-button">
                    <i class="fa-solid fa-ellipsis"></i>
                  </button>
                </div>
                <table
                  class="revenue-table-data table table-responsive table-bordered border-light-subtle"
                >
                  <thead>
                    <tr>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Sold</th>
                      <th>Sales</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-1.png"
                          alt="RevAuto"
                        />
                        <span>OE Replica Wheels</span>
                      </td>
                      <td>$45.00</td>
                      <td>82</td>
                      <td>$3,692.00</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-2.png"
                          alt="RevAuto"
                        />
                        <span>Ford Mustang</span>
                      </td>
                      <td>$60.00</td>
                      <td>
                        <span class="btn btn-success btn-sm">Available</span>
                      </td>
                      <td>
                        <span class="btn btn-success btn-sm">Available</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-3.png"
                          alt="RevAuto"
                        />
                        <span>Steering Wheel Cover</span>
                      </td>
                      <td>$35.00</td>
                      <td>16</td>
                      <td>$560.45</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-4.png"
                          alt="RevAuto"
                        />
                        <span>Steering Wheel Cover</span>
                      </td>
                      <td>$50.00</td>
                      <td>
                        <span class="btn btn-sm btn-primary">Reserved</span>
                      </td>
                      <td>
                        <span class="btn btn-sm btn-info text-white"
                          >In Stock</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-5.png"
                          alt="RevAuto"
                        />
                        <span>OE Replica Wheels</span>
                      </td>
                      <td>$55.00</td>
                      <td>28</td>
                      <td>$1,260.35</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-6.png"
                          alt="RevAuto"
                        />
                        <span>Brake Conversion Kit</span>
                      </td>
                      <td>$100.99</td>
                      <td>
                        <span class="btn btn-danger btn-sm">Out of Stock</span>
                      </td>
                      <td>
                        <span class="btn btn-sm btn-secondary">Back-Order</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-7.png"
                          alt="RevAuto"
                        />
                        <span>Shock Mount Insulator</span>
                      </td>
                      <td>$99.99</td>
                      <td>9</td>
                      <td>$333.33</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-8.png"
                          alt="RevAuto"
                        />
                        <span>Steel Rim 9Ã—22.5</span>
                      </td>
                      <td>$50.11</td>
                      <td>
                        <span class="btn btn-sm text-white btn-warning"
                          >Limited Stock</span
                        >
                      </td>
                      <td>
                        <span class="btn btn-sm btn-light">Sold Out</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-9.png"
                          alt="RevAuto"
                        />
                        <span>Brake Disc For BMW</span>
                      </td>
                      <td>$200.11</td>
                      <td>
                        <span class="btn btn-sm text-white btn-warning"
                          >Limited Stock</span
                        >
                      </td>
                      <td>
                        <span class="btn btn-sm text-white btn-warning"
                          >Limited Stock</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-10.png"
                          alt="RevAuto"
                        />
                        <span>Brake Conversion Kit</span>
                      </td>
                      <td>$188.45</td>
                      <td>
                        <span class="btn btn-sm btn-secondary">Back-Order</span>
                      </td>
                      <td>
                        <span class="btn btn-sm btn-secondary">Back-Order</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/images/overviews/product-11.png"
                          alt="RevAuto"
                        />
                        <span>Wheel Bearing Retainer</span>
                      </td>
                      <td>$33.45</td>
                      <td>7</td>
                      <td>$245.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- right side content -->
            <div class="col-xl-4">
              <div class="row g-3">
                <div class="col-12">
                  <!-- Revenue by Region -->
                  <div class="revenue-by-region">
                    <!--  -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- right right sidebar -->
      <div class="car-right-sidebar d-none d-xl-block"></div>
    </main>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!-- chartjs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
